<scroll-view class="container" style="height: 100vh;" scroll-y scroll-top="{{scrollTop}}">
  <t-navbar t-class-placeholder="t-navbar-placeholder" t-class-content="t-navbar-content" left-arrow>
    <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;width: 30vw;padding-bottom: 3%;--td-avatar-small-width:60rpx" slot="left">
      <t-avatar class="avatar-example" image="https://img.js.design/assets/img/669e04ddf7b4dc16d85eafaf.png#ced05ab96d19839c0eab01f7cefae682" size="small" />
      <view>AI助教小诗</view>
    </view>
  </t-navbar>
  <view class="bg">
    <view class="background-block block1"></view>
    <view class="background-block block2"></view>
  </view>
  <view class="content">
    <view class="intro" style="align-items: center;display: flex;flex-direction: column;gap:20rpx">
      <t-avatar class="avatar-example" image="https://img.js.design/assets/img/669e04ddf7b4dc16d85eafaf.png#ced05ab96d19839c0eab01f7cefae682" size="large" />
      <view style="border-radius: 13px 13px, 13px, 13px;background: rgba(254, 255, 254, 1);box-shadow: 0px 6px 16px  rgba(0, 0, 0, 0.06);width: 80%;padding: 5%;font-size: 24rpx;border-radius: 40rpx;background: rgba(255, 255, 255, 1);line-height: 35rpx;">
        王老师，您好！我是您的AI助教小诗，我可以帮您回复家长消息、上传班级资料文件、转发通知到班级群内、帮您搜索班级资料等等，也可以回答您的各种问题，给您的家校沟通工作提供帮助。请问有什么需要我帮助呢?
      </view>
      <view>
        <t-tabs defaultValue="{{0}}" theme="tag" space-evenly="{{false}}" split="{{false}}" style="width:100vw;--td-tab-font-size:26rpx;">
          <t-tab-panel wx:for="{{btns}}" style="width: 165rpx;font-weight: normal;" wx:key="index" label="{{item}}" value="{{index}}" />
        </t-tabs>
        <t-tabs theme="tag" space-evenly="{{false}}" split="{{false}}" style="width:100vw;--td-tab-font-size:26rpx;">
          <t-tab-panel wx:for="{{btns1}}" style="width: 165rpx;font-weight: normal;" wx:key="index" label="{{item}}" value="{{index}}" />
        </t-tabs>
      </view>
    </view>
    <view style="width: 100%;display: flex;flex-direction: column;gap:15rpx;margin-bottom: 10%;">
      <view wx:for="{{dialogs}}" wx:key="index">
        <t-divider wx:if="{{index==0||item.time!=dialogs[index-1].time}}" content="{{item.time}}" class="time" />
        <view style="width: 100%;justify-content: flex-end;display: flex;flex-direction: row;">
          <view wx:if="{{item.from=='user' && item.type=='text' }}" class="diabor">
            <view class="diaText">
              <rich-text nodes="{{item.content}}"></rich-text>
            </view>
          </view>
          <view class="diabor" wx:if="{{item.type=='file'}}" style="background: white;border-radius: 20rpx;padding:0;--td-cell-padding:0;width: 570rpx">
            <t-cell-group theme="card" style="margin:0">
              <t-cell style="border-radius: 6px;">
                <view slot="title" style="font-size: 24rpx;font-weight: 400;">{{item.content}}</view>
                <image slot="image" style="width: 73.25rpx;height: 60rpx;" src="https://img.js.design/assets/img/669fdad96e8e19d665cce995.png#d03b8d5e3bb5045b9af1d0fd318f63b2" />
                <view slot="description" style="line-height:29rpx;font-size: 22rpx;">{{item.size}}</view>
              </t-cell>
            </t-cell-group>
          </view>
        </view>
        <view style="width: 100%;justify-content: flex-start;display: flex;flex-direction: row;">
          <view class="diabor1" wx:if="{{item.from=='ai' && item.type=='text' }}">
            <view class="diaText">
              <rich-text nodes="{{item.content}}"></rich-text>
            </view>
          </view>
        </view>
      </view>
      <view wx:if="{{thinking}}" style="width: 100%;justify-content: flex-start;display: flex;flex-direction: row;">
        <view class="diabor1">
          <view class="diaText">
            <t-loading theme="dots" size="40rpx" />
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<view style="width: 100%;position: fixed;bottom: 0rpx;z-index: 2;padding-bottom: env(safe-area-inset-bottom);background: white;">
  <t-input bind:enter="chat" value="{{inputValue}}" style="--td-font-size-m:30rpx" prefixIcon="{{ {name:'https://img.js.design/assets/img/669fe43e2fc96a1b0cbe4517.png#f201f0a36938452941ad597c3c67d18b'} }}" placeholder="快向我发消息吧" placeholder-style="font-size:30rpx" suffixIcon="{{ {name:'https://img.js.design/assets/img/669ff379d664ced7d918f56a.png#79adc2fc57ca911be7f27c6b157a9de2',size:'42rpx'} }}">
    <t-icon slot="suffix" name="https://img.js.design/assets/img/669ff370f628c5f9757c4381.png#2da0d56410dd410dedc9840de5a0548d" style="margin-right: 10%;" size="42rpx"></t-icon>
  </t-input>
</view>