为维护放学的良好秩序，请放学接送孩子的家长统一在1号门外“206”贝壳家长等候区等待，谢谢配合￼@所有人

【9.2数学任务】1.准备一个作业登记本 2.贴好书皮(数学书)3.准备好文具：铅笔、橡皮、得力套尺(先把直尺带来学校，其他尺子放在家，后面再用)
【9.2语文任务】1.贴好书皮，写好班级、姓名(语文)2.明天语文课进行假期分享，请分享的同学做好准备。
【9.2英语任务】给课本贴好书皮，封面左上角贴姓名签，写好班级、姓名、学号⭕️如果有英文名，请把英文名写在中文名旁边

温馨提示：家长会邀请函。尊敬的家长朋友们：大家好！遇见是信任开始的相知￼， 教育是家校沟通理念共建的过程，教育也是一场美丽的邂逅，不光见证着孩子的成长，也寄托了家长的期望。为了加强家校联系，增进家校沟通，多途径地开展家校互动，我校二年级定于2024年9月6日(星期五)召开线下家长会! ￼￼￼🌺具体安排如下 ✨会议主题《你好，二年级》✨会议时间：2024年9月6日（星期五）19:00-20:00✨会议地点：206班教室（三楼）。温馨提示：1.🌻会议重要，请孩子的爸爸或妈妈参加。2.🌻为了培养孩子对自己外表和形象的重视，给人留下良好的印象，请家长们做好孩子的榜样，参加会议时请家长们着装得体、整洁。3.🌻为更好地维持会议秩序，请勿带孩子参会，并把手机调为静音状态。4.🌻请各位家长提前十分钟到达会议地点。到校后，请直接到三楼206班签到参会。5.🌻为避免交通拥堵，请将汽车停在校外停车场，有序停放，确保车辆有序进出。🌷请各位家长准时参加，感谢您对我校工作的支持与配合！家长们不需要回复收到，以免刷屏错过重要消息，谢谢￼@所有人 

⭐【9.3数学任务】1.背诵书本p107乘法口诀表2.自行购买得力套尺，并将直尺放在笔袋内
⭐【9.3英语学习】1课堂：课堂常规；认识彼此👍这是罗老师与孩子们见面的第一次课，表扬陈得立、杨启航、高子猗、徐逸之，他们以端正的坐姿、响亮的发言、流利的表达让罗老师印象深刻。2⃣课后任务：给课本贴好书皮，封面左上角贴姓名签，写好班级、姓名（中英文名）、学号；⭕️部分同学还没有英文名，请爸爸妈妈和孩子一起商量，确认英文名，并学会写。英文名建议简短、易读为宜。“每日英语”（口语）：预习U1 L1 ，跟视频读至少3次，录制视频到钉钉“每日英语”
【9.3语文】与家人说一说：1.你在今天的暑期分享中收获了什么。2.上台分享、与同学们交流时有什么需要注意的。3.台下倾听，需要注意什么。

尊敬的学生家长： 新的学期如期而至，让孩子安全健康成长，是每位家长最大的心愿，也是全社会的共同责任。学生人身意外伤害保险由家长‼️自愿为孩子购买，具体可参考上方文件，扫描投保二维码即可投保，咨询可拨打投保咨询联系人：蔡小姐15113344592；赵先生13726278880； 汪先生13539589899。另外，学校已为全校所有学生购买了校方责任险（5元/生/年）。保险生效日期是2024年9月1日至2025年8月31日￼￼


【停课通知】受台风“摩羯”影响，经市三防指挥部研究，9月5日全市中小学（幼儿园）下午停课（寄宿制学校除外）。未离校学生服从学校安排。请家长们做好孩子在家的监护。

【午餐】学生午餐已到位，11：10第四节课，班主任进班组织学生午餐。

【校车】校车按照下午的班次开出,第一班11：40；第二班11：50；请家长在校车下车点等候接孩子；如不乘坐校车，请家长在相应班次的校车群中接龙登记。

【非校车】不乘坐校车的学生，分年段错峰放学安排如下：一二年级：11:30-11:40；三四年级：11:40-11:50；五六年级：11:50-12:00。‼️所有年级家长们请注意，如距离较近，可11点30分前来接学生，私聊班主任即可￼￼。请家长在学校1号门相应的贝壳等候区接孩子。家长无法按时接孩子的请私聊班主任。￼￼@所有人 


各位家长好￼根据《珠海市台风暴雨极端天气学校(幼儿园)停课安排指引》有关要求：✅如台风黄色预警在5:30前解除或降级，当天上午正常上课;✅如台风黄色预警在10:30前解除或降级，当天下午正常上课;✅如台风黄色预警在10:30之后解除或降级，当天下午停课，次日复课。周五上午是否上课，要看台风黄色预警何时解除或降级。学校将密切关注并遵循气象部门发布的台风预警信息，请您关注学校官方通知及当地气象部门的最新预报，以便及时调整孩子的行程安排￼￼感谢您的理解与支持，让我们携手合作，共筑孩子们成长的坚实防线！

【9.5英语学习】
1课堂：早读：预习了U1 L1，大部分同学已经会读，206的孩子们真棒👏正课：强化课堂常规；复习字母，跟唱字母歌，随机认读字母。表扬罗泽琛、张艾薇、陈得立、刘肖钰、沈熙雄、邓元凯、翟劲翔等积极主动发言。还有很多同学也有发过言，但罗老师需要时间慢慢来认孩子们。￼2课后任务：复习：熟唱字母歌，有条件的建议与爸爸妈妈一起进行字母学习的亲子互动，为之后的字母书写学习作扎实的铺垫和过渡。“每日英语”（口语）：跟读或熟读U1 L1单词；字母学习亲子互动；录制视频到钉钉“每日英语”

【台风•停课通知】各位家长晚上好：受“摩羯”影响，未来1-2小时我市有骤雨，局部雨势较大，风力进一步加大。据珠海市教育局的消息，⭕明天9月6日全天全市中小学、幼儿园继续停课。⚠️明日早午餐以及下午茶，食堂会统一安排退费，请各位家长知悉。台风期间，请大家务必注意个人及家人的安全￼￼@所有人 

9.6 居家英语学习：1⃣ 学习建议：
观看“”国家中小学智慧教育平台”（开学前家长们已下载注册）上的课程视频 “Get Ready for the New Term” 🎬视频链接：https://basic.smartedu.cn/syncClassroom/classActivity?activityId=c368afa5-b896-458a-88de-ccbacdf3f4c3&chapterId=bf5bd46e-f1a8-39b0-a8f7-91fab8a4f5cb&teachingmaterialId=9bb0d002-e58e-4bd7-89b8-9ddd7b7abbca&fromPrepare=0&classHourId=lesson_1 2⃣课后目标：👉 复习巩固一年级所学内容, 能熟练读单词说句子，为新课学习作扎实铺垫。👉“每日英语”（口语）：熟读一年级上下册中自己掌握较弱的2个unit,  上传钉钉“每日英语”

￼家长会改期通知￼亲爱的家长朋友们：大家好！原定于 2024 年 9 月 6 日（星期五）19:00-21:00 在 206班教室召开的二年级线下家长会，因台风天气需改期举行。具体安排如下：✨会议时间：2024年9月11日（星期三）19:00-21:00✨会议地点：19:00-20:00    云谷综合馆20:00-21:00    206班教室（原三楼教室）在此，向各位家长表示诚挚的歉意，也感谢大家的理解与支持￼￼@所有人 

⭐9.9【数学】教学内容：认识厘米。学习建议：1️⃣【说一说、记一记】🚩(尺子)是测量(长度)的工具，尺子上的（厘米）就是一个统一的（长度单位）。🚩身体的“尺”有： ①一拃（zha)：大拇指和中指伸开的距离。②一庹(tuo)：两手臂侧伸出的长度。🚩量比较(短)的物体，可以用(厘米)作单位，厘米可以用cm表示。🚩厘米尺上有(数字）、（单位）、（刻度线)，0刻度是厘米尺的起点。🌸厘米尺上每相邻的两个数之间的长度都是1厘米。❗❗哪些物体的长度大约是1cm:食指宽、田字格的长度等。2️⃣找一找：①找到尺子上的1厘米。如：刻度0到刻度1是1厘米。②找一找生活中的1厘米。如：食指的宽度大约1厘米，田字格长大约1厘米。③找到尺子上的4厘米。如：刻度0到刻度4是4厘米；刻度3到刻度7是4厘米等。3️⃣量一量、写一写：【测量方法：三步】1.放正：放正厘米尺和物品。2.对“0”：0刻度对准物品左端。3.读数：物品右端对着几就是几厘米。⭐若物品左端对准的刻度不是0刻度，读数方法为：右边数字➖左边数字=物品长度。4️⃣完成书本p8第1、2题。今天上课检查发现有1个孩子未带直尺，课堂上无法进行实践操作，请孩子们务必记得准备一把刻度清晰的直尺放笔袋￼

⭐9月9日[语文] 今日学习内容：1.初步学习课文。2，认识本课生字词。建议回家练习：1.复习今日所学，读课文、词语三遍。

￼尊敬的家长朋友：秋风轻拂，携带着温柔的凉意，我们悄然迎来了一个特别的时刻，全国第40个教师节，一个向辛勤耕耘在教育田野上的园丁们致以敬意的日子。学校定于【本周二（9月10日）】下午5:00举行教师节表彰活动。

以下放学事项恳请各位家长配合￼【本周二】‼️全体学生不晚托，校车正常发车。一二年级4:20放学，三四年级4:30放学，五六年级4:40放学。请家长准时到达班级贝壳指定地点，接孩子放学，感谢各位家长的的理解与配合，如存在接送困难，请私聊班主任￼￼￼￼

⭐[语文9.10]📚今日学习内容：1.继续学习课文 2，完成本课生字练习。建议回家练习：1.复习课文1；2.预习课文2。

⭐【9.10数学】教学内容：认识米和用米测量。学习建议：1读一读、记一记：(1)测量较长的物体通常用米作单位，用字母m来表示。小朋友双臂打开的距离大约1米。(2)1米=100厘米      100 厘米=1米。2️用彩纸或纸板等适当的材料做米尺，要求：最短刻度为1厘米，要有数字、刻度线。可参考视频制作。3️估一估家里比较长的物体长度，并用自制的米尺测量验证一下。4️预习书本p5~6

[9.10英语]：1️⃣课堂：学习U1 L1。2️⃣课后任务：👉手工作业：补充完成family tree（参考下图填涂建议），课堂已进行填写，但部分同学未完成 👉每日英语（口语）：熟读U1 L1; 参考视频借助family tree自己的一家，录视频记录到钉钉“每日英语”。⭕️下次课（周四）请带一张全家福照片或一幅全家福的画

温馨提示：家长会邀请函￼尊敬的家长朋友们：大家好！遇见是信任开始的相知￼， 教育是家校沟通理念共建的过程，教育也是一场美丽的邂逅，不光见证着孩子的成长，也寄托了家长的期望。为了加强家校联系，增进家校沟通，多途径地开展家校互动，我校二年级定于2024年9月11日(星期三)召开线下家长会! ￼￼￼🌺具体安排如下✨会议主题：《你好，二年级》✨会议时间：2024年9月11日 19:00-21:00✨会议地点：19:00-20:00    云谷综合馆 20:00-21:00    206班教室（原三楼教室）温馨提示：1.🌻会议重要，请孩子的爸爸或妈妈参加。2.🌻为了培养孩子对自己外表和形象的重视，给人留下良好的印象，请家长们做好孩子的榜样，参加会议时请家长们着装得体、整洁。3.🌻为更好地维持会议秩序，请勿带孩子参会，并把手机调为静音状态。4.🌻请各位家长提前十分钟到达会议地点。到校后，请直接到云谷签到参会。5.🌻为避免交通拥堵，请将汽车停在校外停车场，有序停放，确保车辆有序进出。🌷请各位家长准时参加，感谢您对我校工作的支持与配合！家长们不需要回复收到，以免刷屏错过重要消息，谢谢￼@所有人

⭐9.11【数学】1.书本p8~10未完成的继续完成。2.预习书本p5~6

⭐[语文9.11]📚今日学习内容：1.学习课文2。建议回家练习：1.复习课文2；2.熟读背诵第3课；3.黄冈2-3页未完成的继续完成。

⭐9.12【数学】教学内容：书本p5~6《认识线段、量线段、画线段》
￼学习建议：【读一读、记一记】线段的特征:1.直直的。2.有两个端点。3.可以测量长度。画线段的方法(请抄在书本p6上方):①确定起点。②左端对“0”。③画线。④标终点，写长度【练一练】书本p6、p8~10未完成的继续完成。

9.12英语学习：1⃣课堂：复习L1歌谣（I'm so happy...)，学习U1 L2。午写：复习字母歌，学做A-D字母操。2⃣课后任务：👉复习：大声朗读U1 L1和L2 3次，自信唱L1歌谣，跟唱今天新学的L2歌曲；向大人自信展示A-D字母操；👉每日英语（口语）：熟读U1 L1 L2, 录视频记录到钉钉“每日英语”。今天有3位同学未带书，有约10位同学未带全家福照片或全家福的画，请家长们今晚做好提醒和协助，明天一定要带过来哦，不然影响孩子的上课效果。

📚[语文9.12]⭐今日学习内容：1.评讲黄冈小状元2-3页。2.学习联想写话。⭐建议回家练习：1.订正黄冈2-3页。2.预习第三课。

⭐9.13【数学】完成《认识线段、量线段、画线段》相关练习。学习建议：1.订正《冈》p1~3。2. 未完成《冈》p4的继续完成。3.预习书本p7。表扬高子猗、黄俊豪、刘肖钰、鲁雅菲、潘禹兮、徐逸之、于一晨、张艾薇、周思环《冈》p1~3全部过关且书写工整￼￼

📚[语文9.13]⭐今日学习内容：1.学习课文3 ⭐建议回家练习：1.复习课文3。2.预习园地一。3.继续完成《同步写字》。今天没带《同步写字》的同学有：07  30  本学期写字以《同步写字》这本书为主，请提醒孩子们每天带回学校￼

9.13英语学习：1⃣课堂：复习U1 L2歌曲（Who is he? Who is she?...);巩固复习L1-L2单词和句子，通过全家福进行真实对话：-Who is he/she? -He/She is my ____.表达对家人的爱（I love my ______.)回顾字母操Aa-Dd，学习Aa-Dd的常见发音（自然拼读）。2课后任务：👉复习：大声朗读U1 L1和L2 3次，自信唱L1歌谣和L2歌曲；向大人自信展示A-D字母操；唱读Aa-Dd的自然拼读歌谣。👉每日英语（口语）：熟读U1 L1 L2 L3, 唱歌谣和歌曲，录视频记录到钉钉“每日英语”。

【金凤·表扬信】有温度的上学时光。尊敬的各位家长朋友：今早上学时段，学校区域突降大暴雨，学校立即启动雨天应急预案：一是确保校车从2号门环岛入校停靠，安全有序；二是确保走读与私家车在3号门前排队停车，安全有序。镜头记录了一幕幕温馨的瞬间，还有很多来不及记录下来的，在此，感谢风里雨里一直守护上学孩子的护学岗的各位家长志愿者和老师，感谢家长朋友共同遵守环岛行驶的要求，有序行驶，定点停靠，即停即走！经过学校开学两周的现场调研和多方征询意见，关于学生上下学的交通拥堵问题，正在不断优化调整中，同时欢迎家长们提供宝贵意见到班主任处。

⭐9.14【数学】课堂上完成并讲评了《黄冈》p4~6。学习建议：1.认真订正 《黄冈》p1~6所有错题。2.未完成《黄冈》p7~8的继续完成。

📚[语文9.14]⭐今日学习内容：1.语文园地一。2.课文3生字练习。⭐建议回家练习：1.借助语文书和黄冈知识积累清单复习第一单元。2.同步写字6-9页未完成的继续完成。3.背诵课外古诗《逢入京使》《江南逢李龟年》

【金凤·校队纳新】新学年的校队纳新开始报名了，有意向报名的家长请认真阅读校队特别说明后，扫描文中二维码填写问卷参与报名。截止报名时间：第一轮9月18日周三10:00前；第二轮9月22日周日24:00前。为了避免制造麻烦，第一轮报名每个学生只能报名1个校队。‼️如有多报，报名作废，请家长想好再填写报名问卷。果报名参加选拔没选上，时间允许的情况下可以和班主任联系参与第二轮报名，继续参与其他校队的选拔。

⭐9.18【数学】1.《口》p1；2.订正《冈》p1~8所有错题；3.未完成《冈》p9~11练习的继续完成；4.在黄冈的《学业质量测评》写上班级、姓名、学号，明天上交。今天有3位同学忘带《冈》，课堂上无法订正。请同学们认真带齐每天的学习用品￼表扬邓元凯、黄俊豪、潘禹兮、张艾薇《冈》p1~8全部过关￼￼

📚[语文9.14]⭐今日学习内容：1.评讲黄冈4-5页。⭐建议回家练习：1.黄冈6-8页未完成的继续完成。2.订正《同步写字》。明天继续做黄冈练习，请同学们带好黄冈。 

【中小学生国防教育公开课】2024年9月18日是九一八事变93周年纪念日，9月21日是我国第24个全民国防教育日。珠海市教育局、南方报业传媒集团珠海分社联合推出珠海中小学生国防教育公开课，于9月18日(周三)20:00在南方+客户端首播。￼￼📺收看链接:点击https://t.nfnews.com/1CFodW

⭐数学【10.24】讲评了书本p33~34，梳理第二单元知识 学习建议：1.《口》p18；2.书本p36~37未完成的继续完成。

[语文10.24]⭐今日学习内容：1.学习联想写话。2.项目式学习。⭐建议回家练习：1.订正联想写话。2.预习《一封信》。3.阅读《一只想飞的猫》2-66页，说一说：猫为什么想飞，它成功了吗？

[10.24]英语学习：1.午写：复习字母Aa-Ll的书写 2.课后任务：👉复习与预习：熟读Unit 3 Lesson 1和Lesson 2，熟唱chant和song, 读、唱至少3次；预习Story Time，跟视频读3次👉每日英语（口语）：读Unit 3 Lesson 1和Lesson 2, 唱歌谣，录视频记录到钉钉“每日英语”。

【珠海市生态文明手抄报征集】
由南方+珠海频道携手珠海市生态环境局、共青团珠海市委员会、少先队珠海市工作委员会、珠海市社会科学界联合会举办2024年生态文明手抄报征集活动，现面向全市小学征集手抄报作品。
🏆奖项设置：
一等奖：10个
二等奖：20个
三等奖：25个
优秀奖：30个
🎖️此外，只要报名参赛并提交合格作品的少先队员和即将入队的少年儿童，都能获得一枚“生态文明小先锋”红领巾特色章。
⏰作品提交截止时间：11月14日
通过南方+客户端活动专属网页上传报名信息及作品。
￼指导教师一栏可填写本班美术老师或者美术校队老师的名字，如有其他疑问，可联系美术老师。
学校请选择：珠海高新区金凤小学
更多活动详情请家长们仔细阅读推文，并按照要求进行操作。期待大家的积极参与，共同见证孩子们的闪耀时刻！

⭐数学学习建议【10.25】1.《口》p19;2.完成第二单元练习卷;3.复习第二单元，下周进行第二单元知识闯关

[语文10.25]⭐今日学习内容：1.学习课文《一封信》。⭐建议回家练习：1.复习《一封信》。2.预习《玲玲的画》。3.背诵古诗《天净沙·秋思》《夜雨寄北》

[10.25]英语学习：1课堂：学习Unit 3 Story Time；复习Unit 3。2.课后任务：👉活动作业：制作字母Aa-Ll的字母创意画，如图举例（学有余力的同学，鼓励使用全部26个字母）;A4纸大小，下次课交，到时评选优秀作品进行班级展示。👉复习与预习：订正字母（英语本今天已发）；复习Unit 3，熟练读、背;下次课做Unit 3知识闯关;👉每日英语（口语）：读、背Unit 3, 唱歌谣，录视频记录到钉钉“每日英语”。

【“数学素养比赛”第二轮学生练习链接通知】
@所有人 
各位家长好，目前已开通第二轮训练，推荐使用电脑端训练，熟悉鼠标答题。
【高新区电脑端训练链接】
答题链接：https://pcmatch.knowbox.cn/studentpc/invite-page?code=750778&invite_type=contest_s&dd_full_screen=true 验证码 5191
【高新区小程序训练链接】
比赛报名链接：https://mvip.knowbox.cn/m/match/index?code=750769&v=1
❗请留意：
1、免费自愿原则，训练时间1-4年级每次10分钟，5-6年级每次25分钟，每天最多有5次训练机会。涉及电子产品的使用，请家长做好监督
2、请提醒孩子选择自己的姓名答题。

祝贺206红日中队上周各方面表现突出，荣获“珍珠班级”荣誉称号￼￼￼￼￼￼同时孩子们努力做好班级小主人，座位整洁，教室干净，做到自觉整齐列队，荣获本学期学校新增单项奖“最佳卫生班级”和“最佳队列班级”￼￼￼￼￼￼为娃们点赞￼￼

⭐数学学习建议【10.28】1.上周五自习课同学们完成了《黄冈》p28~29大部分题目，未完成的请继续完成;2.完成《黄冈》p30

[语文10.28]⭐今日学习内容：1.完成二单元练习;⭐建议回家练习：1.继续预习《玲玲的信》;2.完成同步25-27页。3.课外阅读《一只想飞的猫》67-79页，说一说：老公鸡飞上屋顶是要做什么？小蟹为什么要被捉到篓子里？

【秋季研学通知📢】
各位家长：
您好！
🍂金秋十月，硕果累累。本学期秋季研学之旅即将启程！🍁同学们将再次携手走出校园，在秋意浓浓的季节里探索自然，在与平常不同的生活中拓宽视野，丰富知识。学校计划于10月31日（本周四）举行秋季研学活动，现将相关通知安排如下。
💁 《秋季社会实践活动通知书》已发放，请您于今晚仔细阅读并填写内附的《回执单》，于周二（明天）交给孩子的班主任。
❤ 根据上级文件要求，本次研学的交通服务、意外险等由学校委托有资质的研学机构承办。相关收费依据和明细见通知书，由各班家委收齐后直接转账给研学机构。

@班主任(数学老师)—黄欣桐 原本是有三次游泳课。那这第三次游泳课，是取消，还是延后了？今年体育节定在11月7号（全员）8号（田径），两天于金凤校区举行￼￼

[10.29]英语学习：1️.课堂：进行U3 知识闯关;2.课后任务：👉活动作业：今天收了上周五布置的字母创意画（有5份没写名字），还有以下学号未交，请明天补交哦：1. 2. 4. 6. 7. 9. 10. 15. 18. 19. 20. 22. 24. 26. 29. 31. 32. 35. 37. 38. 41. 44. 45  ⭕️明天未交的话会扣除积分印章。👉复习与预习：读背Unit 2，进入期中复习;⭕️下周做期中知识大闯关;👉每日英语（口语）：读、背Unit 2, 唱歌谣，录视频记录到钉钉“每日英语”。

[语文10.29]⭐今日学习内容：1.学习《玲玲的画》;2.练习本课生字。⭐建议回家练习：1.未完成的继续完成《同步写字》。2.复习《玲玲的画》。3.借助预习单预习《妈妈睡了》。

数学[10.29]1.《黄冈》p33;2.复习书本p11~37，明天进行第二单元知识闯关

各位家长：
您好！💁 关于研学活动，请知悉以下具体细节：
1.服装要求:大海蓝polo+长裤+运动鞋，自备纸巾、雨伞。周四可背出游小书包到校即可。
￼查看气温，可以备一套衣服。
2.安全：请家长对孩子加强“集体游玩”的相关安全教育：如不到危险的地方、不跟陌生人走、听从老师的指令等。
3.‼️用餐：全体学生在家吃早餐，午餐在研学基地用餐。学校早餐、午餐、下午茶由食堂统一停餐退费，家长不用操作。
4️.⭕️不能带手机，电话手表等，允许携带少量健康零食，注意保护研学基地的环境卫生。♻️
5️. 校车：早晚正常发车，下午学生研学当天约4:15左右返校，放学时间原则上不变，根据实际情况微调￼
6️. 放学：当天有研学手册作业，要认真完成。全校没有晚托，‼️430课程暂停一次，学生4:30开始错峰放学。（如有接送困难，请私聊班主任）￼@所有人 

数学[10.30] 1.《口》p20;2.订正《黄冈》错题(有两个小组未来得及批改)

[语文10.30] 今日学习内容：1.学习《妈妈睡了》;⭐建议回家练习：1.复习课文《妈妈睡了》;2.订正听写本。3.继续完成黄冈25-26页。4.课外阅读《一只想飞的猫》80-90页，说一说：小耗子为什么没听懂妈妈的告诫？大老鼠为什么饿了整整一夜？

温馨提示：
各位家长，11月份订餐系统已经开放了，请尽快给孩子订餐。饭堂目前不接受线下订餐，以免后续退费麻烦，也为了避免变相增加工作量和送餐出现差错

[10.30]英语学习：1️.课堂：复习Unit 1-3;2️.课后任务：👉活动作业：字母创意画仍有学号19和44未交，请相应家长督促或协助孩子完成。⭕️明天自行补交到罗老师办公室。👉复习与预习：读背Unit 1，进入期中复习⭕️下周做期中知识大闯关👉每日英语（口语）：读、背Unit 1, 唱歌谣，录视频记录到钉钉“每日英语”。