.t-input__control {
  width: 50%;
}

.t-cell__title {
  width: 100%;
}

.t-cell__note {
  position: absolute;
  right: 10%;
}

.text {
  text-indent: 2;
}

.background-block {
  position: absolute;
  border-radius: 50%;
  /* 如果你想要圆形背景块 */
  filter: blur(120px);
  /* 如果需要模糊效果 */
}

.block1 {
  width: 710rpx;
  height: 710rpx;
  background: rgba(29, 245, 198, 0.25);
  left: -58rpx;
  top: -149rpx;
}

.block2 {
  left: -186rpx;
  top: 578rpx;
  width: 1107rpx;
  height: 1107rpx;
  /* opacity: 1; */
  background: rgba(97, 179, 255, 0.12);
  filter: blur(350rpx);
}

.block3 {
  width: 253rpx;
  height: 253rpx;
  background-color: rgba(255, 243, 138, 1);
  top: 1101rpx;
  left: -89rpx;
}

.block4 {
  width: 514rpx;
  height: 514rpx;
  background-color: rgba(29, 245, 198, 1);
  top: 693rpx;
  left: 286rpx;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
  /* 确保背景在最底层 */
}

.content {
  position: relative;
  z-index: 2;
  padding-bottom: 15%;
  /* 确保内容在背景之上 */
}

.t-input__control {
  width: 483rpx !important;
  height: 56rpx !important;
  display: block;
  box-sizing: border-box;
  width: 60vw;
  min-width: 0;
  min-height: 48rpx;
  margin: 0;
  padding: 0 5% !important;
  color: var(--td-input-default-text-color, var(--td-text-color-primary, var(--td-font-gray-1, rgba(0, 0, 0, 0.9))));
  line-height: inherit;
  border-radius: 55px !important;
  background: rgba(245, 248, 252, 1) !important;
  border: 0;
  resize: none;
  font-size: 30rpx !important;
}

.t-tabs__item--active {
  font-weight: 600;
  color: var(--td-tab-item-active-color, var(--td-brand-color, var(--td-primary-color-7, #0052d9)));
  font-size: 60rpx !important;
}

.t-tabs__item--disabled .t-tabs__item-inner--tag {
  background: linear-gradient(90deg, rgba(127, 192, 253, 1) 0%, rgba(72, 245, 207, 1) 100%);
}

.t-tabs__item-inner--tag {
  border-radius: 30rpx !important;
  font-size: 26rpx !important;
  width: 150rpx !important;
  padding: 0 !important;
  font-weight: normal;
  background-color: rgba(212, 234, 255, 1) !important;

}

.nav .t-tabs__item-inner--tag {
  border-radius: 30rpx !important;
  font-size: 35rpx !important;
  width: 150rpx !important;
  padding: 0 !important;
  font-weight: normal;
  color: rgba(51, 51, 51, 0.7) !important;
  font-weight: 400;
}

.nav .t-tabs__item-inner--active.t-tabs__item-inner--tag {
  color: rgba(51, 51, 51, 1) !important;
  font-weight: 600;
  font-size: 40rpx !important;

}


.ops .t-tabs__item-inner--active.t-tabs__item-inner--tag {
  border: solid 1rpx var(--td-brand-color);
  background-color: rgba(97, 179, 255, 1) !important;
  color: white;
}

.t-tabs__item--tag:not(.t-tabs__item--evenly) {
  padding: 0 16rpx !important;
}

.change {
  width: 150rpx;
  height: 53.49rpx;
  border-radius: 30rpx;
  background: linear-gradient(90deg, rgba(127, 192, 253, 1) 0%, rgba(72, 245, 207, 1) 100%);
  font-size: 26rpx;
  font-weight: 500;
  line-height: 34.48rpx;
  color: white;
  justify-content: center;
  display: flex;
  align-items: center;
}

.t-fab__button {
  box-shadow: var(--td-fab-shadow, var(--td-shadow-2, 0 3px 14px 2px rgba(0, 0, 0, 0.05), 0 8px 10px 1px rgba(0, 0, 0, 0.06), 0 5px 5px -3px rgba(0, 0, 0, 0.1)));
  width: 100vw !important;
}

.t-button--round.t-button--size-large {
  width: 100vw !important;
  padding-left: 5vw !important;
  /* border-radius: 0 !important; */
  background: linear-gradient(135.89deg, rgba(127, 192, 253, 1) 0%, rgba(72, 245, 207, 1) 100%);
}

.bigBtn {
  width: 90vw;
  padding: 3%;
  border-radius: 30rpx;
  background: linear-gradient(135.89deg, rgba(127, 192, 253, 1) 0%, rgba(72, 245, 207, 1) 100%);
  box-shadow: 0rpx 6rpx 16rpx rgba(0, 0, 0, 0.06);
}

.t-button--primary {
  color: var(--td-button-primary-color, var(--td-font-white-1, #ffffff));
  background-color: var(--td-button-primary-bg-color, var(--td-brand-color, var(--td-primary-color-7, #0052d9)));
  border-color: none !important;
}